{
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "cleanUrls": true,
    "trailingSlash": false,
    "redirects": [
        {
            "source": "/discord",
            "destination": "https://discord.gg/YPjawnUnsx",
            "permanent": false
        },
        {
            "source": "/dsc",
            "destination": "https://discord.gg/YPjawnUnsx",
            "permanent": false
        },
        {
            "source": "/gg",
            "destination": "https://discord.gg/YPjawnUnsx",
            "permanent": false
        },
        {
            "source": "/dis",
            "destination": "https://discord.gg/YPjawnUnsx",
            "permanent": false
        },

        {
            "source": "/7tv",
            "destination": "/misc/7tv-anywhere",
            "permanent": false
        },
        {
            "source": "/7tv-anywhere",
            "destination": "/misc/7tv-anywhere",
            "permanent": false
        },
        {
            "source": "/7tvanywhere",
            "destination": "/misc/7tv-anywhere",
            "permanent": false
        }
    ],
    "rewrites": [
        {
            "source": "/favicon.ico",
            "destination": "/img/favicon.ico"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://aitji.xyz"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type"
                }
            ]
        },
        {
            "source": "/img/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        },
        {
            "source": "/data/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=86400"
                }
            ]
        },
        {
            "source": "/routes.json",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=2592000, immutable"
                }
            ]
        }
    ]
}